<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JfT-Rq-V1g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HsQ-Vq-BoE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HsQ-Vq-BoE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ab5-Rv-0eo"/>
                            <constraint firstItem="HsQ-Vq-BoE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yc6-CN-N53"/>
                            <constraint firstAttribute="trailing" secondItem="HsQ-Vq-BoE" secondAttribute="trailing" id="adi-vb-FqO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HsQ-Vq-BoE" secondAttribute="bottom" id="s7h-Sz-vpP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eE3-xN-cbi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KR3-a4-8K9">
                            <connections>
                                <segue destination="xGu-HK-ils" kind="show" id="EjL-SE-cgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HsQ-Vq-BoE" id="GDl-54-Na6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-544"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="5q0-Nk-jFQ">
            <objects>
                <viewController id="xGu-HK-ils" customClass="SoundViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQV-qD-AWg"/>
                        <viewControllerLayoutGuide type="bottom" id="UVK-b0-mYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vfn-t4-6p9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXZ-n7-9Dx">
                                <rect key="frame" x="135" y="84" width="106" height="50"/>
                                <state key="normal" title="Grabar" image="rec">
                                    <color key="titleColor" red="0.9373629093170166" green="0.045095344819057984" blue="0.095350897229638604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="recordTapped:" destination="xGu-HK-ils" eventType="touchUpInside" id="11a-YW-whI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWJ-9Q-NJK">
                                <rect key="frame" x="118.5" y="154" width="139" height="50"/>
                                <state key="normal" title="Reproducir" image="play">
                                    <color key="titleColor" red="0.056624350739396201" green="0.14434755112029923" blue="0.9373629093170166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="playTapped:" destination="xGu-HK-ils" eventType="touchUpInside" id="Fyo-Rv-2pe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M80-NA-HKo">
                                <rect key="frame" x="36" y="224" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4Fj-lh-0JS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Audio" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7m-MW-5X3">
                                <rect key="frame" x="106" y="224" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VBU-1H-7m6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSV-UU-sb9">
                                <rect key="frame" x="160" y="274" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="addTapped:" destination="xGu-HK-ils" eventType="touchDownRepeat" id="Ch1-ge-ap7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duracion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj0-Fl-wR1">
                                <rect key="frame" x="151" y="324" width="73.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXZ-n7-9Dx" firstAttribute="top" secondItem="GQV-qD-AWg" secondAttribute="bottom" constant="20" id="1Pa-WF-Lit"/>
                            <constraint firstItem="M80-NA-HKo" firstAttribute="leading" secondItem="Vfn-t4-6p9" secondAttribute="leadingMargin" constant="20" id="4kt-bQ-wSd"/>
                            <constraint firstItem="p7m-MW-5X3" firstAttribute="centerX" secondItem="Vfn-t4-6p9" secondAttribute="centerX" id="B6C-hF-65c"/>
                            <constraint firstItem="p7m-MW-5X3" firstAttribute="leading" secondItem="Vfn-t4-6p9" secondAttribute="leadingMargin" constant="90" id="C3T-F5-Xzn"/>
                            <constraint firstItem="aWJ-9Q-NJK" firstAttribute="top" secondItem="zXZ-n7-9Dx" secondAttribute="bottom" constant="20" id="KxJ-5x-jVg"/>
                            <constraint firstItem="oSV-UU-sb9" firstAttribute="centerX" secondItem="Vfn-t4-6p9" secondAttribute="centerX" id="LmJ-B4-3MN"/>
                            <constraint firstItem="Hj0-Fl-wR1" firstAttribute="top" secondItem="oSV-UU-sb9" secondAttribute="bottom" constant="20" id="OP0-PI-GbF"/>
                            <constraint firstItem="zXZ-n7-9Dx" firstAttribute="centerX" secondItem="Vfn-t4-6p9" secondAttribute="centerX" id="RGq-y1-cCV"/>
                            <constraint firstItem="p7m-MW-5X3" firstAttribute="top" secondItem="aWJ-9Q-NJK" secondAttribute="bottom" constant="20" id="SOz-2N-ubP"/>
                            <constraint firstItem="oSV-UU-sb9" firstAttribute="top" secondItem="p7m-MW-5X3" secondAttribute="bottom" constant="20" id="aJt-lU-Nwu"/>
                            <constraint firstItem="Hj0-Fl-wR1" firstAttribute="centerX" secondItem="Vfn-t4-6p9" secondAttribute="centerX" id="e6i-jd-7Q7"/>
                            <constraint firstItem="aWJ-9Q-NJK" firstAttribute="centerX" secondItem="Vfn-t4-6p9" secondAttribute="centerX" id="hrF-Mp-dZB"/>
                            <constraint firstItem="M80-NA-HKo" firstAttribute="centerX" secondItem="Vfn-t4-6p9" secondAttribute="centerX" id="rwj-Tz-sJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="oSV-UU-sb9" id="qYa-jo-etV"/>
                        <outlet property="lblDuracion" destination="Hj0-Fl-wR1" id="VdA-6U-zgt"/>
                        <outlet property="nameTextField" destination="p7m-MW-5X3" id="ls0-Uy-ZmC"/>
                        <outlet property="playButton" destination="aWJ-9Q-NJK" id="eYc-2m-dUg"/>
                        <outlet property="recordButton" destination="zXZ-n7-9Dx" id="BmX-fi-5R0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9l-b1-8Dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q1Q-X4-DCT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JfT-Rq-V1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YcV-f2-0eu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="msZ-8N-YhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCF-ax-SBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="50" height="50"/>
        <image name="rec" width="50" height="50"/>
    </resources>
</document>
